Tips/Tips/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Tips.Views.CalculatorPage"
             BackgroundColor="#f8fffd"
             Title="Tips">

    <StackLayout 
        Margin="20,0,20,0">
        
        <StackLayout 
            Margin="30,20,30,20">
            
            <Label 
                Text="Enter bill total" 
                TextColor="#979999"
                FontSize="Large"/>
            
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label
                    Text="$" 
                    TextColor="#0d8a52" 
                    FontSize="28"
                    VerticalOptions="Center"/>
                
                <Entry 
                    x:Name="entry"
                    TextColor="#0d8a52"
                    FontAttributes="Bold"
                    FontSize="32" 
                    Text="0.00" 
                    WidthRequest="100"
                    HorizontalTextAlignment="End"/>
                
            </StackLayout>

            <Label 
                Text="Choose tip" 
                FontSize="Large" 
                TextColor="#979999" />

            <StackLayout>
                
                <StackLayout
                    
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10">

                    <Button
                        BackgroundColor="#ffffff"
                        TextColor="#0d8a52"
                        Text="10%" 
                        FontSize="24"       
                        CornerRadius="40"
                        WidthRequest="90"
                        HeightRequest="64"
                        Margin="0,0,5,0"
                        xct:ShadowEffect.Color="#0d8a52"/>

                    <Button
                        BackgroundColor="#ffffff"
                        TextColor="#0d8a52"
                        Text="15%" 
                        FontSize="24"
                        CornerRadius="40"
                        WidthRequest="90"
                        HeightRequest="64"
                        Margin="5,0,5,0"
                        xct:ShadowEffect.Color="#0d8a52"
                    />

                    <Button
                        BackgroundColor="#ffffff"
                        TextColor="#0d8a52"
                        Text="20%" 
                        FontSize="24"       
                        CornerRadius="40"
                        WidthRequest="90"
                        HeightRequest="64"
                        Margin="5,0,0,0"
                        xct:ShadowEffect.Color="#0d8a52"
                    />

                </StackLayout>

                <StackLayout
                    Margin="0,0,0,10"
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    
                    <Button
                        BackgroundColor="#ffffff"
                        TextColor="#0d8a52"
                        Text="25%" 
                        FontSize="24"       
                        CornerRadius="40"
                        WidthRequest="90"
                        HeightRequest="64"
                        Margin="0,0,5,0"
                        xct:ShadowEffect.Color="#0d8a52"
                    />

                    <Button 
                        TextColor="#0d8a52"
                        Text="Custom Tip"
                        TextTransform="None"
                        BackgroundColor="#ffffff"
                        FontSize="24"       
                        CornerRadius="40"
                        WidthRequest="195"
                        HeightRequest="64"
                        Margin="5,0,0,0"
                        xct:ShadowEffect.Color="#0d8a52"
                    />

                </StackLayout>

                <Label 
                    Text="Split" 
                    FontSize="Large" 
                    TextColor="#979999"/>

                <StackLayout 

                    Orientation="Horizontal"
                    HorizontalOptions="Center" >

                    <Button 
                        Text="-" 
                        TextColor="#0d8a52"
                        FontSize="32"
                        CornerRadius="40"
                        BackgroundColor="#f8fffd"/>

                    <Label 
                        Text="3" 
                        TextColor="#0d8a52"
                        FontAttributes="Bold"
                        FontSize="32"
                        WidthRequest="64"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>

                    <Button
                        Text="+" 
                        TextColor="#0d8a52"
                        FontSize="32"
                        CornerRadius="40"
                        BackgroundColor="#f8fffd"/>
                    
                </StackLayout>

            </StackLayout>

        </StackLayout>

        <Frame
            VerticalOptions="FillAndExpand"     
            BackgroundColor="#cef5e6"
            CornerRadius="20">

            <StackLayout
                
            
                HorizontalOptions="Fill">

                <StackLayout
                    HorizontalOptions="Center">
                    
                    <Label 
                        Text="Total per person" 
                        TextColor="#979999"
                        FontSize="Large"/>

                    <Label 
                        Text="$ 999,999,999.99" 
                        TextColor="#0d8a52"
                        FontAttributes="Bold"
                        FontSize="36"/>
                </StackLayout>
                                

                <StackLayout 
                    
                    Orientation="Horizontal"
                    HorizontalOptions="Center">

                    <StackLayout 
                        Margin="0,0,10,0"
                        HorizontalOptions="Center">

                        <Label 
                            Text="bill" 
                            TextColor="#979999"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"/>

                        <Label 
                            Text="$ 999,999.99" 
                            TextColor="#0d8a52"
                            FontAttributes="Bold"
                            FontSize="24" />

                    </StackLayout>

                    <StackLayout
                        Margin="10,0,0,0"
                        HorizontalOptions="Center">

                        <Label 
                            Text="tip" 
                            TextColor="#979999"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"/>

                        <Label Text="$ 999,999.99"
                            TextColor="#0d8a52"
                            FontAttributes="Bold"
                            FontSize="24" />

                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>